body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s ease-in-out;
}

.site_container {
    width: 100%;
    min-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position:relative;
}

.page_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.container {
    margin: 0px 0px;
    justify-content: center;
}

.header_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    overflow: hidden;
    z-index: -1;
}

.header_img >img {
    width: 100%;
}

.header {
    width:  100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: rgb(234, 188, 5);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.nav {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover {
    color: rgb(234, 188, 5);
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: rgb(234, 188, 5);
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
    border-radius: 200px/70px;
}

.button:hover {
    background-color: #894b17;
}

.header-title {
    color: rgb(234, 188, 5);
    font-family: 'Tinos', serif;
    font-size: 80px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
}

.header-logo1 {
    color: #fff;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}

.header-button {
    background-color: rgb(234, 188, 5);
    padding: 14px 28px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: background-color 0.3s linear;
}

.header-button:hover {
    background-color: #904506;
}

.cards-holder {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -10px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
    width: 150px;
    height: 150px;
    margin: auto;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    width: 70px;
    height: 70px;
    margin: auto; 
}

.card-title span {
    color: #D67E35;
    margin-left: 2px;
}

.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.cards-holder1 {
    display: flex;
    justify-content: space-between;
}

.card1 {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -110px;
    padding: 20px 20px;
}

.card-image1 {
    display: flex;
    width: 10%;
    height: auto;
}

.card-img1 {
    display: flex;
    justify-content: center;
    padding-top: 31px;
    width: 10px;
    height: 10px;
    margin: auto;
}

.card-title1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 40;
    width: 70px;
    height: 70px;
    margin: auto; 
}

.card-title1 span {
    color: #D67E35;
    margin-left: 2px;
}

.card-desc1 {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.delivery {
    margin-top: 166px;
    padding-bottom: 100px;
    position: relative;
}

.delivery-title{
    color:rgb(234, 188, 5);
    font-family: 'Tinos', serif;
    font-size: 60px;
    font-weight: 200;
    text-align: center;
    position: absolute;
    margin-top: -120px;
    margin-bottom: 12px;
    left: 0; 
    right: 0;
}

.delivery-titl-list {
    color:rgb(234, 188, 5);
    font-family: 'Tinos', serif;
    list-style-type: none;
    font-size:30px;
    font-weight: 200;
    position: absolute;
    left: 0; 
    right: 0;
}

.imgages-1 {
    position: absolute;
    top: 100px;
    width: 200px;
    left: -400px;
    animation: play 0.8s steps(6) infinite, step 15s linear infinite;
}

@keyframes step {
    100% {
        left: 86%;
    }
}

.imgages2 {
    display: flex;
    justify-content: center;
    padding-top: 31px;
    width: 50px;
    height: 50px;
    margin: auto;
}

.history {
    padding-bottom: 200px;
    background-color: rgb(234, 188, 5);
    box-shadow:inset 1px -1px 10px 13px #000000cf;  
    
    height: 700px;
    text-align: justify;
    
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-title span {
    color: white;
    text-align: center;
}

.history-desc {
    color: black;
    font-size: 25px;
    width: 600px;
    margin-top: 80px;
    margin-left: 70px;
    text-align: center;
}

.history-images {
    display: flex;
    position: relative;
}

.history-holder {
    display: flex;
    width: 100%;
}
.imgages-5 {
    position: absolute;
    z-index: 0;
    top: 120px;
    right: 200px;
}

.imgages-6 {
    position: absolute;
    z-index: 1000;
    top: 450px;
    right: 100px; 
    z-index: 0; 
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
    max-width: 90%;
    position: relative;
    margin: auto;
    padding: 5px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

.wrapper{
    background-color: #1d1c1a;
    box-shadow: inset -7px 5px 20px 0px #d3c8bdcf;
    padding: 14px;
}

.black-block {
    background-image: url("img/black-bg.jpg");
    padding: 100px 50px;
    margin: 10px 0;
}

.left-title {
    color: rgb(234, 188, 5);
    font-family: 'Tinos', serif;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 20px;
}

.left-text {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.right-btn {
    background-color: rgb(234, 188, 5);
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 54px;
    margin-bottom: 33px;
}

.dishes-title span {
    color: rgb(234, 188, 5);
}

.lanch {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.lanch-text {
    font-family: 'Tinos', serif;
    font-size: 20px;
    margin-left: 25px; 
}

.map-style{
    display: flex;
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

.ya_map {
    font-size: 12px;
    color: #656363;
}
#map {
    width: 100%;
}

.footer-style{
    position: relative;
}

.footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    height: 400px;
    text-align: center;
    font-size: 1.5rem;
}

.history-icon{
    display: inline-flex;
}

.history-icon .icon{
    margin: 0px 59px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.border {
    position: relative;
    width: 100px;
    height: 100px;
    margin: auto;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.icon::before,
.icon::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 0;
    transition: 0.4s ease-in-out;
    border-radius: 5px;
    box-sizing: border-box;
}

.icon::before {
    top: 0;
    left: 1px;
    border-top: 3px solid;
    border-left: 3px solid;
}

.icon::after {
    right: 0;
    bottom: 1px;
    border-bottom: 3px solid;
    border-right: 3px solid;
}

.icon:hover::before,
.icon:hover::after {
    width: 0;
    height: 100%;
}

.history-icon .facebook:hover span,
.history-icon .facebook:hover:before{
    color: blue;
}

.history-icon .twitter:hover span,
.history-icon .twitter:hover:before{
    color:aqua;
}

.history-icon .instagram:hover span,
.history-icon .instagram:hover:before{
    color: plum;
}

.history-icon .facebook:hover span,
.history-icon .facebook:hover:after{
    color: blue;
}

.history-icon .twitter:hover span,
.history-icon .twitter:hover:after{
    color:aqua;
}

.history-icon .instagram:hover span,
.history-icon .instagram:hover:after{
    color: plum;
}

a{
    color:#D67E34;
    font-size: 20px;
}

.delivery_image {
    display: flex;
    margin-top: 300px;
    justify-content: space-between;
    align-items: center;
}

.delivery_image img {
    width: 300px;
    height: 300px;    
}

.history-info {
    position: relative;
    width: 100%;
}